<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">	
	<link rel="stylesheet" type="text/css" href="css/stop.css">
	<title>BigMarket</title>
</head>
<body>
	<div id="BM">BigMarket</div><br>
	<p id="title">You have finished the simulation, please select which results would you like to see</p>
	<p id="actions">*OPCIONES SOBRE POSIBLES RESULTADOS A MOSTRAR</p>
	<p id="example"><input type="checkbox" name="1" value="1">Number of tweets<br>
	<input type="checkbox" name="2" value="2">Number of steps<br>
	<input type="button" value="Submit">

	
	<div id="footer">
	<hr>
		<ul>
  			<li>Daniel Lara Diezma Grupo de Sistemas Inteligentes.</li>
  			<li>Emilio Serrano Fernández Grupo de Sistemas Inteligentes.</li>
  			<li>Carlos Ángel Iglesias Fernández Grupo de Sistemas Inteligentes.</li>
		</ul> 		
	</div>
</body>
</html>